{
  "Configuration": {
    "DatabaseName": "default",
    "DatabasePassword": "",
    "DatabaseType": "HSQLDB",
    "DatabaseHost": "",
    "DatabaseUserName": "",
    "DatabaseUseIntegratedSecurity": "False",
    "ApplicationRootUrl": "http://localhost:8080/",
    "ScheduledEventExecution": "Specified",
    "MyScheduledEvents": "MendixSSO.DeleteExpiredAuthRequests,MendixSSO.DeleteExpiredTokens"
  },
  "Constants": {
    "Administration.EnableMendixSSOUserMigration": "False",
    "MendixSSO.LogNode": "MendixSSO",
    "MendixSSO.SignupHint": "",
    "MendixSSO.OpenIdConnectDiscoveryPath": ".well-known/openid-configuration",
    "MendixSSO.OpenIdConnectScopes": "openid mx:user:profile:v1:read offline_access",
    "MendixSSO.BatchSize": "10000",
    "MendixSSO.OpenIdConnectProvider": "https://sso.mendix.com",
    "MendixSSO.RolesLocation": "https://roles.mendix.com",
    "MendixSSO.SSOEnabled": "False",
    "MendixSSO.AuthRequestExpiryDurationInMinutes": "60",
    "MendixSSO.TokenValidatorMaxClockSkew": "60",
    "MendixSSO.EnvironmentUUID": "<EnvironmentUUID will be generated by the Mendix Cloud>",
    "MendixSSO.SilentAuthentication": "False",
    "MendixSSO.TokenExpiryInSeconds": "2592000",
    "MendixSSO.EnvironmentPassword": "<Password will be generated by the Mendix Cloud>",
    "MendixSSO.IndexPage": "/index.html",
    "MendixSSO.SupportEmailSubject": "SSO Error",
    "MendixSSO.SupportEmail": "support@mendix.com",
    "MendixSSO.TryAgainText": "Home",
    "MendixSSO.ConsentToDeleteIncompatibleUsers": "False",
    "MendixSSO.EncryptionPrefix": "{AES2}",
    "MendixSSO.TokenEncryptionKey": "<TokenEncryptionKey will be generated by the Mendix Cloud>",
    "MendixSSO.Version": "3.0.0",
    "NanoflowCommons.Nanoflow_Commons_Version": "2.1.0",
    "WebActions.WebActions_Version": "2.4.0"
  },
  "AdminPassword": "1"
}