Initialized native services in: C:\Users\prave\.gradle\native
Initialized jansi services in: C:\Users\prave\.gradle\native
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot, JAVA_VERSION=11.0.16.1, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=11.0.16.1+1, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=11.0.16.1+1, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
The client will now receive all logging from the daemon (pid: 20792). The daemon log file: C:\Users\prave\.gradle\daemon\7.6\daemon-20792.out.log
Starting 5th build in daemon [uptime: 5 hrs 19 mins 43.841 secs, performance: 99%, non-heap usage: 24% of 256 MiB]
Using 8 worker leases.
Now considering [C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Settings evaluated using settings file 'C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\settings.gradle'.
Projects loaded. Root project using build file 'C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\build.gradle'.
Included projects: [root project 'deployment']

> Configure project :
Evaluating root project 'deployment' using build file 'C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\build.gradle'.
All projects evaluated.
Task name matched 'clean-custom-classes'
Task name matched 'compile'
Task name matched 'package'
Selected primary task 'clean-custom-classes' from project :
Selected primary task 'compile' from project :
Selected primary task 'package' from project :
Tasks to be executed: [task ':clean-custom-classes', task ':compile', task ':package']
Tasks that were excluded: []
Resolve mutations for :clean-custom-classes (Thread[Execution worker,5,main]) started.
:clean-custom-classes (Thread[Execution worker,5,main]) started.
destroyer locations for task group 0 (Thread[included builds,5,main]) started.
destroyer locations for task group 1 (Thread[included builds,5,main]) started.

> Task :clean-custom-classes
Caching disabled for task ':clean-custom-classes' because:
  Build cache is disabled
Task ':clean-custom-classes' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :compile (Thread[Execution worker,5,main]) started.
:compile (Thread[Execution worker,5,main]) started.

> Task :compile
Caching disabled for task ':compile' because:
  Build cache is disabled
Task ':compile' is not up-to-date because:
  Output property 'destinationDirectory' file C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\run\bin has been removed.
  Output property 'destinationDirectory' file C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\run\bin\administration has been removed.
  Output property 'destinationDirectory' file C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\run\bin\administration\proxies has been removed.
The input changes require a full rebuild for incremental task ':compile'.
Full recompilation is required because no incremental change information is available. This is usually caused by clean builds or changing compiler arguments.
Compiling with toolchain 'C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot'.
Compiling with JDK Java compiler API.
Class dependency analysis for incremental compilation took 0.044 secs.
Created classpath snapshot for incremental compilation in 0.004 secs.
Resolve mutations for :package (Thread[Execution worker,5,main]) started.
:package (Thread[Execution worker,5,main]) started.

> Task :package
Caching disabled for task ':package' because:
  Build cache is disabled
Task ':package' is not up-to-date because:
  Input property 'rootSpec$1$1' file C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\run\bin\myfirstmodule\proxies\microflows\Microflows.class has changed.

BUILD SUCCESSFUL in 2s
3 actionable tasks: 3 executed
Watched directory hierarchies: [C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment]


Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

