Initialized native services in: C:\Users\prave\.gradle\native
Initialized jansi services in: C:\Users\prave\.gradle\native
Received JVM installation metadata from 'C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot': {JAVA_HOME=C:\Program Files\Eclipse Adoptium\jdk-11.0.16.101-hotspot, JAVA_VERSION=11.0.16.1, JAVA_VENDOR=Eclipse Adoptium, RUNTIME_NAME=OpenJDK Runtime Environment, RUNTIME_VERSION=11.0.16.1+1, VM_NAME=OpenJDK 64-Bit Server VM, VM_VERSION=11.0.16.1+1, VM_VENDOR=Eclipse Adoptium, OS_ARCH=amd64}
The client will now receive all logging from the daemon (pid: 20792). The daemon log file: C:\Users\prave\.gradle\daemon\7.6\daemon-20792.out.log
Starting 9th build in daemon [uptime: 8 hrs 49 mins 5.781 secs, performance: 99%, non-heap usage: 25% of 256 MiB]
Using 8 worker leases.
Now considering [C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment] as hierarchies to watch
Watching the file system is configured to be enabled if available
File system watching is active
Starting Build
Settings evaluated using settings file 'C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\settings.gradle'.
Projects loaded. Root project using build file 'C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\build.gradle'.
Included projects: [root project 'deployment']

> Configure project :
Evaluating root project 'deployment' using build file 'C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment\build.gradle'.
All projects evaluated.
Task name matched 'clean-excluded-jars'
Task name matched 'deploy'
Selected primary task 'clean-excluded-jars' from project :
Selected primary task 'deploy' from project :
Tasks to be executed: [task ':clean-excluded-jars', task ':copyDeploymentArtifacts', task ':copyResources', task ':copyUserLibs', task ':unzipDataSnapshot', task ':deploy']
Tasks that were excluded: []
Resolve mutations for :clean-excluded-jars (Thread[Execution worker,5,main]) started.
:clean-excluded-jars (Thread[Execution worker,5,main]) started.
destroyer locations for task group 0 (Thread[included builds,5,main]) started.

> Task :clean-excluded-jars UP-TO-DATE
Caching disabled for task ':clean-excluded-jars' because:
  Build cache is disabled
Task ':clean-excluded-jars' is not up-to-date because:
  Task has not declared any outputs despite executing actions.
Resolve mutations for :copyDeploymentArtifacts (Thread[included builds,5,main]) started.
:copyDeploymentArtifacts (Thread[Execution worker,5,main]) started.

> Task :copyDeploymentArtifacts
Caching disabled for task ':copyDeploymentArtifacts' because:
  Build cache is disabled
Task ':copyDeploymentArtifacts' is not up-to-date because:
  Task state is not tracked.
Not watching anything anymore
Watching 0 directory hierarchies to track changes
Resolve mutations for :copyResources (Thread[Execution worker,5,main]) started.
:copyResources (Thread[Execution worker,5,main]) started.

> Task :copyResources UP-TO-DATE
Watching 1 directory hierarchies to track changes
Caching disabled for task ':copyResources' because:
  Build cache is disabled
Skipping task ':copyResources' as it is up-to-date.
Resolve mutations for :copyUserLibs (Thread[Execution worker,5,main]) started.
:copyUserLibs (Thread[Execution worker,5,main]) started.

> Task :copyUserLibs UP-TO-DATE
Caching disabled for task ':copyUserLibs' because:
  Build cache is disabled
Skipping task ':copyUserLibs' as it is up-to-date.
Resolve mutations for :unzipDataSnapshot (Thread[included builds,5,main]) started.
:unzipDataSnapshot (Thread[included builds,5,main]) started.

> Task :unzipDataSnapshot SKIPPED
Skipping task ':unzipDataSnapshot' as task onlyIf 'Task is enabled' is false.
Resolve mutations for :deploy (Thread[included builds,5,main]) started.
:deploy (Thread[included builds,5,main]) started.

> Task :deploy
Skipping task ':deploy' as it has no actions.

BUILD SUCCESSFUL in 1s
4 actionable tasks: 1 executed, 3 up-to-date
Watched directory hierarchies: [C:\Users\prave\Mendix\LearnNow Training Management-main_2\deployment]



